info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=10 scaleW=320 scaleH=35 pages=1 packed=0
page id=0 file="zjh_round_win.png"
chars count=12
char id=43 x=0 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="+"
char id=48 x=24 y=0 width=27 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=51 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=73 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=101 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=129 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="4"
char id=53 x=157 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=185 y=0 width=27 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=212 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="7"
char id=56 x=237 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=265 y=0 width=27 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="9"
char id=32 x=292 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="space"