info size=91 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=23 scaleW=526 scaleH=188 pages=1 packed=0
page id=0 file="luobo_zgmj_num.png"
chars count=12char id=50 x=2 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=53 x=48 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=52 x=94 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=51 x=140 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=54 x=186 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=55 x=232 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=56 x=278 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=57 x=324 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=98 x=370 y=2 width=58 height=91 xoffset=0 yoffset=-25 xadvance=58 
char id=120 x=430 y=2 width=46 height=43 xoffset=0 yoffset=10 xadvance=46 
char id=48 x=478 y=2 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
char id=49 x=2 y=95 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 
