info size=30 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=250 scaleH=66 pages=1 packed=0
page id=0 file="cardCount.png"
chars count=11char id=49 x=2 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=50 x=26 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=51 x=50 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=52 x=74 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=53 x=98 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=54 x=122 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=55 x=146 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=56 x=170 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=57 x=194 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=24352 x=218 y=2 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 
char id=48 x=2 y=34 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
