info size=42 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=23 scaleW=235 scaleH=90 pages=1 packed=0
page id=0 file="score_win.png"
chars count=11char id=51 x=2 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=52 x=35 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=53 x=68 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=54 x=101 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=134 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=56 x=167 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=57 x=200 y=2 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=43 x=2 y=46 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=48 x=35 y=46 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=49 x=68 y=46 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=50 x=101 y=46 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
