info size=28 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=234 scaleH=32 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=10char id=49 x=2 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=50 x=25 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=51 x=48 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=52 x=71 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=53 x=94 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=54 x=117 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=55 x=140 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=56 x=163 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=57 x=186 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
char id=48 x=209 y=2 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 
