info size=41 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=23 scaleW=235 scaleH=88 pages=1 packed=0
page id=0 file="zgcp_lose.png"
chars count=11char id=48 x=2 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=49 x=35 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=50 x=68 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=51 x=101 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=52 x=134 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=53 x=167 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=54 x=200 y=2 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=2 y=45 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=56 x=35 y=45 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=57 x=68 y=45 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
char id=45 x=101 y=45 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 
